<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonSalesData_17563862548610' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='AmazonSalesData' inline='true' name='federated.0mdulyj1k12jab173mabx0eoajqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazonSalesData' name='textscan.12k3hkc0h6x6id19tlimx1370isk'>
            <connection class='textscan' directory='C:/Users/Vignesh/Downloads' filename='AmazonSalesData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12k3hkc0h6x6id19tlimx1370isk' name='AmazonSalesData.csv' table='[AmazonSalesData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[AmazonSalesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Year' datatype='integer' name='[Calculation_1886726816134971392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Order Month' datatype='string' name='[Calculation_1886726816135278593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='Month-Year' datatype='datetime' name='[Calculation_1886726816135495682]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='Profit YoY %' datatype='real' name='[Calculation_1886726816135614467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Total Profit]) - LOOKUP(SUM([Total Profit]), -1) )&#13;&#10;/ ABS(LOOKUP(SUM([Total Profit]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue YoY %' datatype='real' name='[Calculation_1886726816135725060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Total Revenue]) - LOOKUP(SUM([Total Revenue]), -1) )&#13;&#10;/ ABS(LOOKUP(SUM([Total Revenue]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='AmazonSalesData.csv' datatype='table' name='[__tableau_internal_object_id__].[AmazonSalesData.csv_CF5C1400D52446388D287B7387E049BF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AmazonSalesData.csv_CF5C1400D52446388D287B7387E049BF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmazonSalesData.csv_CF5C1400D52446388D287B7387E049BF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Profit]' derivation='Sum' name='[pcto:sum:Total Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mdulyj1k12jab173mabx0eoajqk].[Country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Profit]' derivation='Sum' name='[pcto:sum:Total Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1886726816134971392]' derivation='Sum' name='[sum:Calculation_1886726816134971392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Cost]' derivation='Sum' name='[sum:Unit Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1886726816135614467]' derivation='User' name='[usr:Calculation_1886726816135614467:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1886726816135725060]' derivation='User' name='[usr:Calculation_1886726816135725060:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mdulyj1k12jab173mabx0eoajqk'>
      <datasources>
        <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
      </datasources>
      <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Profit:qk]' />
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Country:nk]' />
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Profit:qk]' />
              <lod column='[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Country:nk]' />
              <geometry column='[federated.0mdulyj1k12jab173mabx0eoajqk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdulyj1k12jab173mabx0eoajqk].[Latitude (generated)]</rows>
        <cols>[federated.0mdulyj1k12jab173mabx0eoajqk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Profit:qk]' />
              <size column='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Profit:qk]' />
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Item Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ItemCost by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Item Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Cost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Item Type:nk]' direction='DESC' using='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Cost:qk]' />
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Sales Channel:nk]' />
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Cost:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Item Type:nk]</rows>
        <cols>[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Avg Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Avg Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Avg. Total Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Avg Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Avg' name='[avg:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[avg:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-Year table'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column caption='Order Year' datatype='integer' name='[Calculation_1886726816134971392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_1886726816135495682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886726816134971392]' derivation='None' name='[none:Calculation_1886726816134971392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1886726816135495682]' derivation='Year' name='[yr:Calculation_1886726816135495682:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mdulyj1k12jab173mabx0eoajqk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Calculation_1886726816134971392:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Calculation_1886726816135495682:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Calculation_1886726816135495682:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[:Measure Names]</column>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Calculation_1886726816134971392:qk]</column>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mdulyj1k12jab173mabx0eoajqk].[:Measure Names]' />
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Calculation_1886726816135495682:ok]</rows>
        <cols>([federated.0mdulyj1k12jab173mabx0eoajqk].[:Measure Names] * [federated.0mdulyj1k12jab173mabx0eoajqk].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[pcto:sum:Total Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Region:nk]' />
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[pcto:sum:Total Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Profit vs Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
            <column caption='Order Year' datatype='integer' name='[Calculation_1886726816134971392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='Profit YoY %' datatype='real' name='[Calculation_1886726816135614467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Total Profit]) - LOOKUP(SUM([Total Profit]), -1) )&#13;&#10;/ ABS(LOOKUP(SUM([Total Profit]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886726816134971392]' derivation='None' name='[none:Calculation_1886726816134971392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1886726816135614467]' derivation='User' name='[usr:Calculation_1886726816135614467:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Calculation_1886726816134971392:qk]' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Calculation_1886726816134971392:qk]</column>
            <column>[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mdulyj1k12jab173mabx0eoajqk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mdulyj1k12jab173mabx0eoajqk].[:Measure Names]' />
              <text column='[federated.0mdulyj1k12jab173mabx0eoajqk].[usr:Calculation_1886726816135614467:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdulyj1k12jab173mabx0eoajqk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Profit:qk] + [federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Revenue:qk])</rows>
        <cols>[federated.0mdulyj1k12jab173mabx0eoajqk].[none:Calculation_1886726816134971392:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Amazon Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Amazon Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='AmazonSalesData' name='federated.0mdulyj1k12jab173mabx0eoajqk' />
      </datasources>
      <datasource-dependencies datasource='federated.0mdulyj1k12jab173mabx0eoajqk'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='33' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone fixed-size='36' h='5890' id='34' is-fixed='true' type-v2='title' w='99018' x='491' y='1071'>
            </zone>
            <zone h='91968' id='29' param='horz' type-v2='layout-flow' w='99018' x='491' y='6961'>
              <zone h='91968' id='26' param='vert' type-v2='layout-flow' w='99018' x='491' y='6961'>
                <zone h='91968' id='23' param='horz' type-v2='layout-flow' w='99018' x='491' y='6961'>
                  <zone h='91968' id='19' param='horz' type-v2='layout-flow' w='99018' x='491' y='6961'>
                    <zone h='91968' id='15' param='horz' type-v2='layout-flow' w='99018' x='491' y='6961'>
                      <zone h='91968' id='13' type-v2='layout-basic' w='99018' x='491' y='6961' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14458' id='3' param='horz' type-v2='layout-flow' w='74017' x='430' y='6292'>
          <zone fixed-size='284' h='14458' id='5' is-fixed='true' name='KPI - Avg Units Sold' w='17936' x='430' y='6292'>
            <layout-cache fixed-size-h='161' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='321' h='14458' id='6' is-fixed='true' name='KPI - Avg Total Cost' w='20208' x='18366' y='6292'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='324' h='14458' id='7' is-fixed='true' name='KPI - Avg Total Revenue' w='20271' x='38574' y='6292'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14458' id='8' name='KPI - Avg Total Profit' w='15602' x='58845' y='6292'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='51941' id='11' param='vert' type-v2='layout-flow' w='47052' x='676' y='18876'>
          <zone h='51941' id='12' name='Month-Year table' w='47052' x='676' y='18876'>
            <layout-cache cell-count-h='8' non-cell-size-h='133' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29585' id='24' param='horz' type-v2='layout-flow' w='46560' x='1106' y='69076'>
          <zone h='29585' id='27' name='Yearly Profit vs Revenue' w='46560' x='1106' y='69076'>
            <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='248' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='12048' id='30' mode='checkdropdown' name='Yearly Profit vs Revenue' param='[federated.0mdulyj1k12jab173mabx0eoajqk].[yr:Order Date:ok]' type-v2='filter' w='11671' x='75307' y='6693'>
        </zone>
        <zone fixed-size='160' h='21687' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='88943' y='2276'>
          <zone h='9639' id='31' name='Yearly Profit vs Revenue' pane-specification-id='1' param='[federated.0mdulyj1k12jab173mabx0eoajqk].[:Measure Names]' type-v2='color' w='9828' x='88943' y='2276'>
          </zone>
          <zone h='9772' id='44' name='Item Treemap' pane-specification-id='0' param='[federated.0mdulyj1k12jab173mabx0eoajqk].[sum:Total Profit:qk]' type-v2='color' w='9828' x='88943' y='11915'>
          </zone>
        </zone>
        <zone h='40562' id='40' param='vert' type-v2='layout-flow' w='51106' x='47666' y='18742'>
          <zone h='40562' id='41' name='Country Map' w='51106' x='47666' y='18742'>
            <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='39090' id='42' param='vert' type-v2='layout-flow' w='26106' x='47973' y='59438'>
          <zone h='39090' id='43' name='Item Treemap' w='26106' x='47973' y='59438'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='38554' id='45' param='vert' type-v2='layout-flow' w='25123' x='74017' y='59170'>
          <zone h='38554' id='46' name='Region Pie' w='25123' x='74017' y='59170'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
